<link href="style.css" rel="stylesheet" type="text/css">

<div class="row">
    <div class="column left" style="background-color:#FFB695;">
        <h2>Column 1</h2>
        <p>Data..</p>
    </div>
    <div class="column middle" style="background-color:#96D1CD;">
        <h2>Column 2</h2>
        <p>Data..</p>
    </div>
    <div class="column right" style="background-color:#74C3E1;">
        <h2>Column 3</h2>
        <p>Data..</p>
    </div>
</div>

/*<iframe src="reverse.html" height="500px" width="500px" style="border: none;"></iframe>*/
